# ima-sdk

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/custom_player_with_ima/: CustomPlayerWithImaPlugin.kt  ExoPlayerExtensions.kt  NativeView.kt  NativeViewFactory.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/linux/: CMakeLists.txt  my_application.cc
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp
ios/: custom_player_with_ima.podspec
ios/Classes/: CustomPlayerWithImaPlugin.h  CustomPlayerWithImaPlugin.m  SwiftCustomPlayerWithImaPlugin.swift
lib/: custom_player_with_ima.dart  custom_player_with_ima_method_channel.dart  custom_player_with_ima_platform_interface.dart  custom_player_with_ima_web.dart
linux/: CMakeLists.txt  custom_player_with_ima_plugin.cc
linux/include/custom_player_with_ima/: custom_player_with_ima_plugin.h
macos/: custom_player_with_ima.podspec
macos/Classes/: CustomPlayerWithImaPlugin.swift
test/: custom_player_with_ima_method_channel_test.dart  custom_player_with_ima_test.dart
windows/: CMakeLists.txt  custom_player_with_ima_plugin.cpp  custom_player_with_ima_plugin.h  custom_player_with_ima_plugin_c_api.cpp
windows/include/custom_player_with_ima/: custom_player_with_ima_plugin_c_api.h
(+4 files in other folders)
